How to build install and use this project:
1. firstly download all of the files under "Website Project"
2. keep the structure of this project : four folders and three files
3. run default.html by any browser. e.g. Chrom
4. the browse will show the pages.

Why I choose MIT license for this project:
This website is quite esay, simple and just a practice of one of my classes, so I want the license simple and permissvie.
The MIT licence is short and to the point. It lets people do almost anything they want with my project, including to make and distribute closed source versions.
More information is on website https://choosealicense.com